apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backstage-workloads-dev
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/SkylarHoughtonGithub/skylab-backstage-configs
          revision: HEAD
          directories:
          - path: dev/*/*/*/workloads/*
          values:
            environment: dev
      - clusters:
          selector:
            matchLabels:
              environment: dev
              cluster-type: workload
          values:
            environment: dev
  template:
    metadata:
      name: '{{name}}-{{path.basename}}-workloads-{{values.environment}}'
      labels:
        cluster: '{{name}}'
        environment: '{{values.environment}}'
        component: workloads
        service: '{{path.basename}}'
        layer: workloads
    spec:
      project: default
      source:
        repoURL: https://github.com/SkylarHoughtonGithub/skylab-backstage-configs
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: '{{server}}'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
          - ServerSideApply=true